<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFEF87"
    tools:context=".activities.MainScreenActivity">
<Button
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/activity_main_BTN_logout"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_margin="10dp"
    android:background="@drawable/outline_logout_black_48">
</Button>
    <TextView
        android:id="@+id/authenticate_base_TXT_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_below="@id/activity_main_BTN_logout"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authenticate_base_TXT_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/activity_main_TXT_noNotes"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_main_NGV_navigationMenu"
        android:id="@+id/activity_main_FEM_frameLayout"
        android:layout_below="@+id/activity_main_TXT_noNotes">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_BTN_createNewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="15dp"
        android:layout_gravity="bottom|start"
        app:fabSize="normal"
        app:backgroundTint="@color/gray"
        android:layout_above="@+id/activity_main_NGV_navigationMenu"/>


</FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        android:id="@+id/activity_main_NGV_navigationMenu"
        app:menu="@menu/bottom_navigation_menu"/>

</RelativeLayout>