<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    tools:context=".activities.NoteScreenActivity">
    <TextView
        android:id="@+id/activity_note_screen_TXT_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Create a new note"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_note_screen_EDT_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Title"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textCapSentences"
        android:layout_below="@+id/activity_note_screen_TXT_title"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_note_screen_EDT_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Body"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_below="@+id/activity_note_screen_EDT_title"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/activity_note_screen_EDT_body"
        android:layout_centerInParent="true"
        android:id="@+id/activity_note_screen_IMG_image"></ImageView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/activity_note_screen_IMG_image"
        android:id="@+id/activity_note_screen_BTN_uploadImage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/activity_note_screen_LNL_linearLayout"
        android:layout_below="@id/activity_note_screen_BTN_uploadImage">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_margin="5dp"
        android:id="@+id/activity_note_screen_BTN_delete"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:layout_margin="5dp"
            android:id="@+id/activity_note_screen_BTN_save"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/activity_note_screen_PRB_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/activity_note_screen_LNL_linearLayout"
        android:layout_weight="1" />

</RelativeLayout>