<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity"
    android:gravity="right"
    android:layout_margin="20dp"
    android:id="@+id/signUp_LIY_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_main_TXT_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Signup"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/signUp_EDT_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="textCapSentences"
        android:gravity="left"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/signUp_EDT_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:hint="Password"
            android:inputType="textCapSentences|textPassword"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUp_BTN_signUp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Signup"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:cornerRadius="10dp"
            android:layout_marginTop="20dp"
            app:strokeColor="@color/black" />


    </LinearLayout>
